Option Explicit

'----------------------------------------------------------------------------------------
' 入力値のチェックルーチン
'
'   入力（varInput）     ：チェック対象の変数。バリアント型。
'
'   返却値（input_check）：複数の値を返却するため、２要素の配列とする。
'
'                １つ目の要素：エラーメッセージ
'                    チェック結果でエラーなし：長さゼロの文字列（""）
'                    チェック結果でエラーあり：メッセージ文字列
'
'                ２つ目の要素：変換後数値
'                    チェック結果でエラーなし：varInputを整数委変換した値。Integer型。
'                    チェック結果でエラーあり：vbNull
'----------------------------------------------------------------------------------------
Function input_check (varInput)
	
	' エラー：入力値が数値でない場合
	If IsNumeric(varInput) = False then
		input_check = array("数値ではありません",vbNull)
		Exit Function
	end If
	
	' 正常処理：入力値を整数に変換して返却する
	input_check = array("",CInt(varInput))
	
End Function
